# AiPlays

./: .gitignore  AiPlays.slnx  README.md  trainer_api.proto  trainer_api.proto.old
AiPlays.Brain/: AiPlays.Brain.csproj  Brain.cs  BrainSettings.cs  Program.cs  appsettings.json
AiPlays.Brain/Enums/: GameState.cs
AiPlays.Brain/Extensions/: EnumExtension.cs
AiPlays.Brain/Services/: ScreenshotService.cs  TrainerApiService.cs  TrainerService.cs
AiPlays.Core/: AiPlays.Core.csproj
AiPlays.Core/Data/: Observation.cs
AiPlays.Core/Enums/: GameState.cs  GbaKey.cs
AiPlays.Core/Extensions/: EnumExtension.cs
AiPlays.Core/Interfaces/: IPerception.cs  IPilot.cs
AiPlays.Core/System/: FixedSizeQueue.cs
AiPlays.Perception/: AiPlays.Perception.csproj  GameStateClassifier.consumption.cs  GameStateClassifier.mbconfig  GameStateClassifier.training.cs
AiPlays.Perception/Services/: PerceptionService.cs
AiPlays.Pilot/: AiPlays.Pilot.csproj  Emulator.cs  EmulatorSettings.cs  Program.cs  appsettings.json
AiPlays.Pilot/Enums/: GbaKey.cs
AiPlays.Pilot/Services/: CommandQueueService.cs  PilotService.cs  ScreenshotService - Copy.cs.old  ScreenshotService.cs
AiPlays.PyRL/: AiPlays.PyRL.pyproj  AiPlays.RL.py  ExplorationEnv.py  GenerateGrpc.bat  Run.bat  trainer_api_pb2.py
AiPlays.RL/: AiPlays.RL.csproj  AiPlays.RL.py  AiPlays.RL.pyproj  Class1.cs  ExplorationEnv.py  Program.cs  RLAgent.cs  trainer_api_pb2.py  trainer_api_pb2_grpc.py
AiPlays.RL/Data/: ObservableState.cs
AiPlays.RL/Environments/: EmeraldEnvironment.cs
